# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "T63VNVjrTKx=d5a7p?V>T4mKriG8fN9N]:EQHq^n;0@YmPqjYiUCR56InStY6nvH"
// Slick 3.2.0
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/product-demo"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""
slick.dbs.default.db.connectionTestQuery = "select 1"

node = 1

application.host = "http://localhost:9000"

play {
  # Supported languages (i18n)
  i18n.langs = ["en"]

  # Register the user modules
  modules {
    enabled += "ApplicationModule"
  }
}